server {
    listen 5080 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /var/www/html;
    index index.html index.php;
    
    location /api/ {
	    proxy_pass              http://gen_image_api:5080;
	    proxy_set_header        Host $host;
	    proxy_set_header        Referer "";
	    proxy_set_header        X-Real-IP $remote_addr;
	    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_http_version      1.1;
	    proxy_buffers           16 30m;
	    proxy_busy_buffers_size 30m;
	    client_max_body_size    30m;
	    client_body_buffer_size 30m;
        proxy_connect_timeout       6000;
        proxy_send_timeout          6000;
        proxy_read_timeout          6000;
        send_timeout                6000;
	}
}
